bank.datasource.jdbc-url=jdbc:mysql://localhost:3306/clinics
bank.datasource.username=root
bank.datasource.password=root

user.datasource.jdbc-url=jdbc:mysql://localhost:3306/doctors
user.datasource.username=root
user.datasource.password=root

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
